
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.useParentHandlers = true
.level = ALL

java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.pattern = %h/logs/robot%g.log
java.util.logging.FileHandler.level = ALL

java.util.logging.ConsoleHandler.level = INFO
